{
	"common":{
		"cancel": "Cancel",
		"save": "Save",
      	"edit": "Edit",
		"delete": "Delete",
		"wordOrPhrase": "Word/Phrase",
		"translation": "Translation"
	},
	"custom-set-screen": {
		"title": "Creation of new set",
		"new-set-title": "Name of your new set...",
		"new-flashcard": "Add new flashcard",
		"overlay": {
			"add-new-flashcard": "Add flashcard",
			"edit-existing-flashcard": "Edit flashcard",
			"errors": {
				"word-or-phrase-required": "Word or phrase is required",
				"translation-required": "Translation is required"
			}
		},
		"errors": {
			"title-required": "Title is required"
		}
	}, 
	"menu-screen": {
		"title": "Menu"
	},
	"category-screen": {
		"title": "Choose category"
	}, 
	"game-screen": {
		"title": "Game"
	}, 
	"game-summary-screen": {
		"title": "Summary"
	}, 
	"level-screen": {
		"title": "Choose level"
	}, 
	"sets-screen": {
		"title": "Choose flashcards set"
	}, 
	"users-sets-screen": {
		"title": "Choose flashcards set",
		"flashcards-amount": "Amount of flashcards: ",
		"emptyListMessage": "List of your flashcards sets is empty."
	}, 
	"navigation": {
		"go-to-sets": "Sets",
		"go-to-game-summary": "Summary",
		"go-to-menu": "Menu",
		"go-to-category": "Categories",
		"go-to-ready-made-flashcards": "Use ready-made sets of cards",
		"go-to-users-sets": "Custom sets",
		"go-to-game": "Let's play!",
		"go-to-custom-set-creation": "Create custom set"
	} 
}
